Class           [0, 5) "class"
Space           [5, 6) " "
Identifier      [6, 13) "Generic"
LSBracket       [13, 14) "["
Identifier      [14, 15) "T"
RSBracket       [15, 16) "]"
Space           [16, 17) " "
Is              [17, 19) "is"
NewLine         [19, 20) "\n"
Space           [20, 21) " "
Space           [21, 22) " "
Var             [22, 25) "var"
Space           [25, 26) " "
Identifier      [26, 30) "list"
Space           [30, 31) " "
Colon           [31, 32) ":"
Space           [32, 33) " "
Identifier      [33, 37) "List"
LSBracket       [37, 38) "["
Identifier      [38, 39) "T"
RSBracket       [39, 40) "]"
NewLine         [40, 41) "\n"
End             [41, 44) "end"
NewLine         [44, 45) "\n"
NewLine         [45, 46) "\n"
Class           [46, 51) "class"
Space           [51, 52) " "
Identifier      [52, 56) "Main"
Space           [56, 57) " "
Is              [57, 59) "is"
NewLine         [59, 60) "\n"
Space           [60, 61) " "
Space           [61, 62) " "
This            [62, 66) "this"
LBracket        [66, 67) "("
RBracket        [67, 68) ")"
Space           [68, 69) " "
Is              [69, 71) "is"
NewLine         [71, 72) "\n"
Space           [72, 73) " "
Space           [73, 74) " "
Space           [74, 75) " "
Space           [75, 76) " "
Var             [76, 79) "var"
Space           [79, 80) " "
Identifier      [80, 83) "gen"
Space           [83, 84) " "
Colon           [84, 85) ":"
Space           [85, 86) " "
Identifier      [86, 93) "Generic"
LSBracket       [93, 94) "["
Identifier      [94, 101) "Integer"
RSBracket       [101, 102) "]"
NewLine         [102, 103) "\n"
NewLine         [103, 104) "\n"
Space           [104, 105) " "
Space           [105, 106) " "
Space           [106, 107) " "
Space           [107, 108) " "
Identifier      [108, 111) "gen"
Dot             [111, 112) "."
Identifier      [112, 118) "append"
LBracket        [118, 119) "("
IntegerLiteral  [119, 121) "42"
RBracket        [121, 122) ")"
NewLine         [122, 123) "\n"
Space           [123, 124) " "
Space           [124, 125) " "
End             [125, 128) "end"
NewLine         [128, 129) "\n"
End             [129, 132) "end"
NewLine         [132, 133) "\n"
