Class           [0, 5) "class"
Space           [5, 6) " "
Identifier      [6, 11) "Point"
Space           [11, 12) " "
Is              [12, 14) "is"
NewLine         [14, 15) "\n"
Space           [15, 16) " "
Space           [16, 17) " "
Var             [17, 20) "var"
Space           [20, 21) " "
Identifier      [21, 22) "x"
Space           [22, 23) " "
Colon           [23, 24) ":"
Space           [24, 25) " "
Identifier      [25, 29) "Real"
NewLine         [29, 30) "\n"
Space           [30, 31) " "
Space           [31, 32) " "
Var             [32, 35) "var"
Space           [35, 36) " "
Identifier      [36, 37) "y"
Space           [37, 38) " "
Colon           [38, 39) ":"
Space           [39, 40) " "
Identifier      [40, 44) "Real"
NewLine         [44, 45) "\n"
Space           [45, 46) " "
Space           [46, 47) " "
Var             [47, 50) "var"
Space           [50, 51) " "
Identifier      [51, 52) "z"
Space           [52, 53) " "
Colon           [53, 54) ":"
Space           [54, 55) " "
Identifier      [55, 59) "Real"
NewLine         [59, 60) "\n"
NewLine         [60, 61) "\n"
Space           [61, 62) " "
Space           [62, 63) " "
This            [63, 67) "this"
LBracket        [67, 68) "("
RBracket        [68, 69) ")"
Space           [69, 70) " "
Is              [70, 72) "is"
NewLine         [72, 73) "\n"
Space           [73, 74) " "
Space           [74, 75) " "
Space           [75, 76) " "
Space           [76, 77) " "
This            [77, 81) "this"
Dot             [81, 82) "."
Identifier      [82, 86) "init"
LBracket        [86, 87) "("
RBracket        [87, 88) ")"
NewLine         [88, 89) "\n"
Space           [89, 90) " "
Space           [90, 91) " "
End             [91, 94) "end"
NewLine         [94, 95) "\n"
NewLine         [95, 96) "\n"
Space           [96, 97) " "
Space           [97, 98) " "
Method          [98, 104) "method"
Space           [104, 105) " "
Identifier      [105, 109) "init"
LBracket        [109, 110) "("
RBracket        [110, 111) ")"
Space           [111, 112) " "
Is              [112, 114) "is"
NewLine         [114, 115) "\n"
Space           [115, 116) " "
Space           [116, 117) " "
Space           [117, 118) " "
Space           [118, 119) " "
Identifier      [119, 120) "x"
Space           [120, 121) " "
Assign          [121, 123) ":="
Space           [123, 124) " "
RealLiteral     [124, 127) "0"
NewLine         [127, 128) "\n"
Space           [128, 129) " "
Space           [129, 130) " "
Space           [130, 131) " "
Space           [131, 132) " "
Identifier      [132, 133) "y"
Space           [133, 134) " "
Assign          [134, 136) ":="
Space           [136, 137) " "
RealLiteral     [137, 140) "0"
NewLine         [140, 141) "\n"
Space           [141, 142) " "
Space           [142, 143) " "
Space           [143, 144) " "
Space           [144, 145) " "
Identifier      [145, 146) "z"
Space           [146, 147) " "
Assign          [147, 149) ":="
Space           [149, 150) " "
RealLiteral     [150, 153) "0"
NewLine         [153, 154) "\n"
Space           [154, 155) " "
Space           [155, 156) " "
End             [156, 159) "end"
NewLine         [159, 160) "\n"
End             [160, 163) "end"
NewLine         [163, 164) "\n"
