Class           [0, 5) "class"
Space           [5, 6) " "
Identifier      [6, 11) "Hello"
Space           [11, 12) " "
Is              [12, 14) "is"
NewLine         [14, 15) "\n"
Space           [15, 16) " "
Space           [16, 17) " "
Var             [17, 20) "var"
Space           [20, 21) " "
Identifier      [21, 22) "i"
Space           [22, 23) " "
Colon           [23, 24) ":"
Space           [24, 25) " "
Identifier      [25, 32) "Integer"
LBracket        [32, 33) "("
IntegerLiteral  [33, 35) "42"
RBracket        [35, 36) ")"
NewLine         [36, 37) "\n"
Space           [37, 38) " "
Space           [38, 39) " "
Var             [39, 42) "var"
Space           [42, 43) " "
Identifier      [43, 44) "j"
Space           [44, 45) " "
Colon           [45, 46) ":"
Space           [46, 47) " "
Identifier      [47, 51) "Real"
NewLine         [51, 52) "\n"
Space           [52, 53) " "
Space           [53, 54) " "
Var             [54, 57) "var"
Space           [57, 58) " "
Identifier      [58, 59) "k"
Space           [59, 60) " "
Colon           [60, 61) ":"
Space           [61, 62) " "
Identifier      [62, 69) "Boolean"
NewLine         [69, 70) "\n"
NewLine         [70, 71) "\n"
Space           [71, 72) " "
Space           [72, 73) " "
This            [73, 77) "this"
Space           [77, 78) " "
Is              [78, 80) "is"
NewLine         [80, 81) "\n"
Space           [81, 82) " "
Space           [82, 83) " "
Space           [83, 84) " "
Space           [84, 85) " "
Identifier      [85, 90) "hello"
LBracket        [90, 91) "("
IntegerLiteral  [91, 94) "777"
RBracket        [94, 95) ")"
NewLine         [95, 96) "\n"
Space           [96, 97) " "
Space           [97, 98) " "
End             [98, 101) "end"
NewLine         [101, 102) "\n"
NewLine         [102, 103) "\n"
Space           [103, 104) " "
Space           [104, 105) " "
Method          [105, 111) "method"
Space           [111, 112) " "
Identifier      [112, 117) "hello"
LBracket        [117, 118) "("
Identifier      [118, 119) "i"
Colon           [119, 120) ":"
Space           [120, 121) " "
Identifier      [121, 128) "Integer"
RBracket        [128, 129) ")"
Space           [129, 130) " "
Is              [130, 132) "is"
NewLine         [132, 133) "\n"
Space           [133, 134) " "
Space           [134, 135) " "
Space           [135, 136) " "
Space           [136, 137) " "
This            [137, 141) "this"
Dot             [141, 142) "."
Identifier      [142, 143) "i"
Space           [143, 144) " "
Assign          [144, 146) ":="
Space           [146, 147) " "
Identifier      [147, 148) "i"
NewLine         [148, 149) "\n"
Space           [149, 150) " "
Space           [150, 151) " "
End             [151, 154) "end"
NewLine         [154, 155) "\n"
NewLine         [155, 156) "\n"
Space           [156, 157) " "
Space           [157, 158) " "
Method          [158, 164) "method"
Space           [164, 165) " "
Identifier      [165, 170) "hello"
LBracket        [170, 171) "("
RBracket        [171, 172) ")"
Space           [172, 173) " "
Is              [173, 175) "is"
NewLine         [175, 176) "\n"
Space           [176, 177) " "
Space           [177, 178) " "
Space           [178, 179) " "
Space           [179, 180) " "
This            [180, 184) "this"
Dot             [184, 185) "."
Identifier      [185, 186) "i"
Space           [186, 187) " "
Assign          [187, 189) ":="
Space           [189, 190) " "
IntegerLiteral  [190, 191) "0"
NewLine         [191, 192) "\n"
Space           [192, 193) " "
Space           [193, 194) " "
End             [194, 197) "end"
NewLine         [197, 198) "\n"
End             [198, 201) "end"
NewLine         [201, 202) "\n"
