Class           [0, 5) "class"
Space           [5, 6) " "
Identifier      [6, 10) "Math"
Space           [10, 11) " "
Is              [11, 13) "is"
NewLine         [13, 14) "\n"
Space           [14, 15) " "
Space           [15, 16) " "
This            [16, 20) "this"
LBracket        [20, 21) "("
RBracket        [21, 22) ")"
Space           [22, 23) " "
Is              [23, 25) "is"
NewLine         [25, 26) "\n"
Space           [26, 27) " "
Space           [27, 28) " "
End             [28, 31) "end"
NewLine         [31, 32) "\n"
NewLine         [32, 33) "\n"
Space           [33, 34) " "
Space           [34, 35) " "
Method          [35, 41) "method"
Space           [41, 42) " "
Identifier      [42, 45) "min"
LBracket        [45, 46) "("
Identifier      [46, 49) "arr"
Colon           [49, 50) ":"
Space           [50, 51) " "
Identifier      [51, 56) "Array"
LSBracket       [56, 57) "["
Identifier      [57, 64) "Integer"
RSBracket       [64, 65) "]"
RBracket        [65, 66) ")"
Colon           [66, 67) ":"
Space           [67, 68) " "
Identifier      [68, 75) "Integer"
Space           [75, 76) " "
Is              [76, 78) "is"
NewLine         [78, 79) "\n"
Space           [79, 80) " "
Space           [80, 81) " "
Space           [81, 82) " "
Space           [82, 83) " "
Var             [83, 86) "var"
Space           [86, 87) " "
Identifier      [87, 90) "min"
Space           [90, 91) " "
Assign          [91, 93) ":="
Space           [93, 94) " "
Identifier      [94, 101) "Integer"
Dot             [101, 102) "."
Identifier      [102, 105) "Max"
NewLine         [105, 106) "\n"
Space           [106, 107) " "
Space           [107, 108) " "
Space           [108, 109) " "
Space           [109, 110) " "
Var             [110, 113) "var"
Space           [113, 114) " "
Identifier      [114, 115) "i"
Space           [115, 116) " "
Assign          [116, 118) ":="
Space           [118, 119) " "
Identifier      [119, 126) "Integer"
LBracket        [126, 127) "("
IntegerLiteral  [127, 128) "0"
RBracket        [128, 129) ")"
NewLine         [129, 130) "\n"
Space           [130, 131) " "
Space           [131, 132) " "
Space           [132, 133) " "
Space           [133, 134) " "
While           [134, 139) "while"
Space           [139, 140) " "
Identifier      [140, 141) "i"
Dot             [141, 142) "."
Identifier      [142, 146) "Less"
LBracket        [146, 147) "("
Identifier      [147, 150) "arr"
Dot             [150, 151) "."
Identifier      [151, 157) "Length"
RBracket        [157, 158) ")"
Space           [158, 159) " "
Loop            [159, 163) "loop"
NewLine         [163, 164) "\n"
Space           [164, 165) " "
Space           [165, 166) " "
Space           [166, 167) " "
Space           [167, 168) " "
Space           [168, 169) " "
Space           [169, 170) " "
Identifier      [170, 173) "min"
Space           [173, 174) " "
Assign          [174, 176) ":="
Space           [176, 177) " "
Identifier      [177, 180) "min"
LBracket        [180, 181) "("
Identifier      [181, 184) "min"
Comma           [184, 185) ","
Space           [185, 186) " "
Identifier      [186, 189) "arr"
Dot             [189, 190) "."
Identifier      [190, 193) "get"
LBracket        [193, 194) "("
Identifier      [194, 195) "i"
RBracket        [195, 196) ")"
RBracket        [196, 197) ")"
NewLine         [197, 198) "\n"
Space           [198, 199) " "
Space           [199, 200) " "
Space           [200, 201) " "
Space           [201, 202) " "
Space           [202, 203) " "
Space           [203, 204) " "
Identifier      [204, 205) "i"
Space           [205, 206) " "
Assign          [206, 208) ":="
Space           [208, 209) " "
Identifier      [209, 210) "i"
Dot             [210, 211) "."
Identifier      [211, 215) "Plus"
LBracket        [215, 216) "("
IntegerLiteral  [216, 217) "1"
RBracket        [217, 218) ")"
NewLine         [218, 219) "\n"
Space           [219, 220) " "
Space           [220, 221) " "
Space           [221, 222) " "
Space           [222, 223) " "
End             [223, 226) "end"
NewLine         [226, 227) "\n"
Space           [227, 228) " "
Space           [228, 229) " "
Space           [229, 230) " "
Space           [230, 231) " "
Return          [231, 237) "return"
Space           [237, 238) " "
Identifier      [238, 241) "min"
NewLine         [241, 242) "\n"
Space           [242, 243) " "
Space           [243, 244) " "
End             [244, 247) "end"
NewLine         [247, 248) "\n"
NewLine         [248, 249) "\n"
Space           [249, 250) " "
Space           [250, 251) " "
Method          [251, 257) "method"
Space           [257, 258) " "
Identifier      [258, 261) "min"
LBracket        [261, 262) "("
Identifier      [262, 263) "a"
Colon           [263, 264) ":"
Space           [264, 265) " "
Identifier      [265, 272) "Integer"
Comma           [272, 273) ","
Space           [273, 274) " "
Identifier      [274, 275) "b"
Colon           [275, 276) ":"
Space           [276, 277) " "
Identifier      [277, 284) "Integer"
RBracket        [284, 285) ")"
Space           [285, 286) " "
Colon           [286, 287) ":"
Space           [287, 288) " "
Identifier      [288, 295) "Integer"
Space           [295, 296) " "
Is              [296, 298) "is"
NewLine         [298, 299) "\n"
Space           [299, 300) " "
Space           [300, 301) " "
Space           [301, 302) " "
Space           [302, 303) " "
Identifier      [303, 305) "if"
Space           [305, 306) " "
Identifier      [306, 307) "a"
Dot             [307, 308) "."
Identifier      [308, 312) "Less"
LBracket        [312, 313) "("
Identifier      [313, 314) "b"
RBracket        [314, 315) ")"
Space           [315, 316) " "
Then            [316, 320) "then"
NewLine         [320, 321) "\n"
Space           [321, 322) " "
Space           [322, 323) " "
Space           [323, 324) " "
Space           [324, 325) " "
Space           [325, 326) " "
Space           [326, 327) " "
Return          [327, 333) "return"
Space           [333, 334) " "
Identifier      [334, 335) "a"
NewLine         [335, 336) "\n"
Space           [336, 337) " "
Space           [337, 338) " "
Space           [338, 339) " "
Space           [339, 340) " "
Else            [340, 344) "else"
NewLine         [344, 345) "\n"
Space           [345, 346) " "
Space           [346, 347) " "
Space           [347, 348) " "
Space           [348, 349) " "
Space           [349, 350) " "
Space           [350, 351) " "
Return          [351, 357) "return"
Space           [357, 358) " "
Identifier      [358, 359) "b"
NewLine         [359, 360) "\n"
Space           [360, 361) " "
Space           [361, 362) " "
Space           [362, 363) " "
Space           [363, 364) " "
End             [364, 367) "end"
NewLine         [367, 368) "\n"
Space           [368, 369) " "
Space           [369, 370) " "
End             [370, 373) "end"
NewLine         [373, 374) "\n"
End             [374, 377) "end"
NewLine         [377, 378) "\n"
