Class           [0, 5) "class"
Space           [5, 6) " "
Identifier      [6, 11) "Utils"
Space           [11, 12) " "
Is              [12, 14) "is"
NewLine         [14, 15) "\n"
Space           [15, 16) " "
Space           [16, 17) " "
This            [17, 21) "this"
LBracket        [21, 22) "("
RBracket        [22, 23) ")"
Space           [23, 24) " "
Is              [24, 26) "is"
NewLine         [26, 27) "\n"
Space           [27, 28) " "
Space           [28, 29) " "
End             [29, 32) "end"
NewLine         [32, 33) "\n"
NewLine         [33, 34) "\n"
Space           [34, 35) " "
Space           [35, 36) " "
Method          [36, 42) "method"
Space           [42, 43) " "
Identifier      [43, 47) "sort"
LBracket        [47, 48) "("
Identifier      [48, 51) "arr"
Colon           [51, 52) ":"
Space           [52, 53) " "
Identifier      [53, 58) "Array"
LSBracket       [58, 59) "["
Identifier      [59, 66) "Integer"
RSBracket       [66, 67) "]"
RBracket        [67, 68) ")"
Space           [68, 69) " "
Is              [69, 71) "is"
NewLine         [71, 72) "\n"
Space           [72, 73) " "
Space           [73, 74) " "
Space           [74, 75) " "
Space           [75, 76) " "
Var             [76, 79) "var"
Space           [79, 80) " "
Identifier      [80, 81) "i"
Space           [81, 82) " "
Assign          [82, 84) ":="
Space           [84, 85) " "
Identifier      [85, 92) "Integer"
LBracket        [92, 93) "("
IntegerLiteral  [93, 94) "0"
RBracket        [94, 95) ")"
NewLine         [95, 96) "\n"
Space           [96, 97) " "
Space           [97, 98) " "
Space           [98, 99) " "
Space           [99, 100) " "
Var             [100, 103) "var"
Space           [103, 104) " "
Identifier      [104, 105) "j"
Space           [105, 106) " "
Assign          [106, 108) ":="
Space           [108, 109) " "
Identifier      [109, 116) "Integer"
LBracket        [116, 117) "("
IntegerLiteral  [117, 118) "0"
RBracket        [118, 119) ")"
NewLine         [119, 120) "\n"
Space           [120, 121) " "
Space           [121, 122) " "
Space           [122, 123) " "
Space           [123, 124) " "
While           [124, 129) "while"
Space           [129, 130) " "
Identifier      [130, 131) "i"
Dot             [131, 132) "."
Identifier      [132, 136) "Less"
LBracket        [136, 137) "("
Identifier      [137, 140) "arr"
Dot             [140, 141) "."
Identifier      [141, 147) "Length"
RBracket        [147, 148) ")"
Space           [148, 149) " "
Loop            [149, 153) "loop"
NewLine         [153, 154) "\n"
Space           [154, 155) " "
Space           [155, 156) " "
Space           [156, 157) " "
Space           [157, 158) " "
Space           [158, 159) " "
Space           [159, 160) " "
While           [160, 165) "while"
Space           [165, 166) " "
Identifier      [166, 167) "j"
Dot             [167, 168) "."
Identifier      [168, 172) "Less"
LBracket        [172, 173) "("
Identifier      [173, 176) "arr"
Dot             [176, 177) "."
Identifier      [177, 183) "Length"
RBracket        [183, 184) ")"
Space           [184, 185) " "
Loop            [185, 189) "loop"
NewLine         [189, 190) "\n"
Space           [190, 191) " "
Space           [191, 192) " "
Space           [192, 193) " "
Space           [193, 194) " "
Space           [194, 195) " "
Space           [195, 196) " "
Space           [196, 197) " "
Space           [197, 198) " "
Identifier      [198, 200) "if"
Space           [200, 201) " "
Identifier      [201, 204) "arr"
Dot             [204, 205) "."
Identifier      [205, 208) "get"
LBracket        [208, 209) "("
Identifier      [209, 210) "i"
RBracket        [210, 211) ")"
Dot             [211, 212) "."
Identifier      [212, 216) "Less"
LBracket        [216, 217) "("
Identifier      [217, 220) "arr"
Dot             [220, 221) "."
Identifier      [221, 224) "get"
LBracket        [224, 225) "("
Identifier      [225, 226) "j"
RBracket        [226, 227) ")"
RBracket        [227, 228) ")"
Space           [228, 229) " "
Then            [229, 233) "then"
NewLine         [233, 234) "\n"
Space           [234, 235) " "
Space           [235, 236) " "
Space           [236, 237) " "
Space           [237, 238) " "
Space           [238, 239) " "
Space           [239, 240) " "
Space           [240, 241) " "
Space           [241, 242) " "
Space           [242, 243) " "
Space           [243, 244) " "
Var             [244, 247) "var"
Space           [247, 248) " "
Identifier      [248, 251) "tmp"
Space           [251, 252) " "
Assign          [252, 254) ":="
Space           [254, 255) " "
Identifier      [255, 258) "arr"
Dot             [258, 259) "."
Identifier      [259, 262) "get"
LBracket        [262, 263) "("
Identifier      [263, 264) "i"
RBracket        [264, 265) ")"
NewLine         [265, 266) "\n"
Space           [266, 267) " "
Space           [267, 268) " "
Space           [268, 269) " "
Space           [269, 270) " "
Space           [270, 271) " "
Space           [271, 272) " "
Space           [272, 273) " "
Space           [273, 274) " "
Space           [274, 275) " "
Space           [275, 276) " "
Identifier      [276, 279) "arr"
Dot             [279, 280) "."
Identifier      [280, 283) "set"
LBracket        [283, 284) "("
Identifier      [284, 285) "i"
Comma           [285, 286) ","
Space           [286, 287) " "
Identifier      [287, 290) "arr"
Dot             [290, 291) "."
Identifier      [291, 294) "get"
LBracket        [294, 295) "("
Identifier      [295, 296) "j"
RBracket        [296, 297) ")"
RBracket        [297, 298) ")"
NewLine         [298, 299) "\n"
Space           [299, 300) " "
Space           [300, 301) " "
Space           [301, 302) " "
Space           [302, 303) " "
Space           [303, 304) " "
Space           [304, 305) " "
Space           [305, 306) " "
Space           [306, 307) " "
Space           [307, 308) " "
Space           [308, 309) " "
Identifier      [309, 312) "arr"
Dot             [312, 313) "."
Identifier      [313, 316) "set"
LBracket        [316, 317) "("
Identifier      [317, 318) "j"
Comma           [318, 319) ","
Space           [319, 320) " "
Identifier      [320, 323) "tmp"
RBracket        [323, 324) ")"
NewLine         [324, 325) "\n"
Space           [325, 326) " "
Space           [326, 327) " "
Space           [327, 328) " "
Space           [328, 329) " "
Space           [329, 330) " "
Space           [330, 331) " "
Space           [331, 332) " "
Space           [332, 333) " "
End             [333, 336) "end"
NewLine         [336, 337) "\n"
Space           [337, 338) " "
Space           [338, 339) " "
Space           [339, 340) " "
Space           [340, 341) " "
Space           [341, 342) " "
Space           [342, 343) " "
Space           [343, 344) " "
Space           [344, 345) " "
Identifier      [345, 346) "j"
Space           [346, 347) " "
Assign          [347, 349) ":="
Space           [349, 350) " "
Identifier      [350, 351) "j"
Dot             [351, 352) "."
Identifier      [352, 356) "Plus"
LBracket        [356, 357) "("
IntegerLiteral  [357, 358) "1"
RBracket        [358, 359) ")"
NewLine         [359, 360) "\n"
Space           [360, 361) " "
Space           [361, 362) " "
Space           [362, 363) " "
Space           [363, 364) " "
Space           [364, 365) " "
Space           [365, 366) " "
End             [366, 369) "end"
NewLine         [369, 370) "\n"
Space           [370, 371) " "
Space           [371, 372) " "
Space           [372, 373) " "
Space           [373, 374) " "
Space           [374, 375) " "
Space           [375, 376) " "
Identifier      [376, 377) "i"
Space           [377, 378) " "
Assign          [378, 380) ":="
Space           [380, 381) " "
Identifier      [381, 382) "i"
Dot             [382, 383) "."
Identifier      [383, 387) "Plus"
LBracket        [387, 388) "("
IntegerLiteral  [388, 389) "1"
RBracket        [389, 390) ")"
NewLine         [390, 391) "\n"
Space           [391, 392) " "
Space           [392, 393) " "
Space           [393, 394) " "
Space           [394, 395) " "
End             [395, 398) "end"
NewLine         [398, 399) "\n"
Space           [399, 400) " "
Space           [400, 401) " "
End             [401, 404) "end"
NewLine         [404, 405) "\n"
End             [405, 408) "end"
NewLine         [408, 409) "\n"
