Class           [0, 5) "class"
Space           [5, 6) " "
Identifier      [6, 14) "Distance"
Space           [14, 15) " "
Is              [15, 17) "is"
NewLine         [17, 18) "\n"
Space           [18, 19) " "
Space           [19, 20) " "
Method          [20, 26) "method"
Space           [26, 27) " "
Identifier      [27, 36) "distance2"
LBracket        [36, 37) "("
Identifier      [37, 38) "a"
Colon           [38, 39) ":"
Space           [39, 40) " "
Identifier      [40, 45) "Point"
Comma           [45, 46) ","
Space           [46, 47) " "
Identifier      [47, 48) "b"
Colon           [48, 49) ":"
Space           [49, 50) " "
Identifier      [50, 55) "Point"
RBracket        [55, 56) ")"
Colon           [56, 57) ":"
Space           [57, 58) " "
Identifier      [58, 62) "Real"
Space           [62, 63) " "
Is              [63, 65) "is"
NewLine         [65, 66) "\n"
Space           [66, 67) " "
Space           [67, 68) " "
Space           [68, 69) " "
Space           [69, 70) " "
Var             [70, 73) "var"
Space           [73, 74) " "
Identifier      [74, 78) "math"
Space           [78, 79) " "
Assign          [79, 81) ":="
Space           [81, 82) " "
Identifier      [82, 86) "Math"
NewLine         [86, 87) "\n"
Space           [87, 88) " "
Space           [88, 89) " "
Space           [89, 90) " "
Space           [90, 91) " "
Return          [91, 97) "return"
Space           [97, 98) " "
Identifier      [98, 102) "math"
Dot             [102, 103) "."
Identifier      [103, 107) "pow2"
LBracket        [107, 108) "("
Identifier      [108, 109) "a"
Dot             [109, 110) "."
Identifier      [110, 111) "x"
Space           [111, 112) " "
Unknown         [112, 113) "-"
Space           [113, 114) " "
Identifier      [114, 115) "b"
Dot             [115, 116) "."
Identifier      [116, 117) "x"
RBracket        [117, 118) ")"
Dot             [118, 119) "."
Identifier      [119, 123) "Plus"
LBracket        [123, 124) "("
Identifier      [124, 128) "math"
Dot             [128, 129) "."
Identifier      [129, 133) "pow2"
LBracket        [133, 134) "("
Identifier      [134, 135) "a"
Dot             [135, 136) "."
Identifier      [136, 137) "y"
Space           [137, 138) " "
Unknown         [138, 139) "-"
Space           [139, 140) " "
Identifier      [140, 141) "b"
Dot             [141, 142) "."
Identifier      [142, 143) "y"
RBracket        [143, 144) ")"
RBracket        [144, 145) ")"
NewLine         [145, 146) "\n"
Space           [146, 147) " "
Space           [147, 148) " "
End             [148, 151) "end"
NewLine         [151, 152) "\n"
End             [152, 155) "end"
NewLine         [155, 156) "\n"
NewLine         [156, 157) "\n"
Class           [157, 162) "class"
Space           [162, 163) " "
Identifier      [163, 167) "Math"
Space           [167, 168) " "
Is              [168, 170) "is"
NewLine         [170, 171) "\n"
Space           [171, 172) " "
Space           [172, 173) " "
Method          [173, 179) "method"
Space           [179, 180) " "
Identifier      [180, 184) "pow2"
LBracket        [184, 185) "("
Identifier      [185, 186) "v"
Colon           [186, 187) ":"
Space           [187, 188) " "
Identifier      [188, 192) "Real"
RBracket        [192, 193) ")"
Colon           [193, 194) ":"
Space           [194, 195) " "
Identifier      [195, 199) "Real"
Space           [199, 200) " "
Is              [200, 202) "is"
NewLine         [202, 203) "\n"
Space           [203, 204) " "
Space           [204, 205) " "
Space           [205, 206) " "
Space           [206, 207) " "
Return          [207, 213) "return"
Space           [213, 214) " "
Identifier      [214, 215) "v"
Dot             [215, 216) "."
Identifier      [216, 220) "Mult"
LBracket        [220, 221) "("
Identifier      [221, 222) "v"
RBracket        [222, 223) ")"
NewLine         [223, 224) "\n"
Space           [224, 225) " "
Space           [225, 226) " "
End             [226, 229) "end"
NewLine         [229, 230) "\n"
End             [230, 233) "end"
NewLine         [233, 234) "\n"
NewLine         [234, 235) "\n"
Class           [235, 240) "class"
Space           [240, 241) " "
Identifier      [241, 246) "Point"
Space           [246, 247) " "
Is              [247, 249) "is"
NewLine         [249, 250) "\n"
Space           [250, 251) " "
Space           [251, 252) " "
Var             [252, 255) "var"
Space           [255, 256) " "
Identifier      [256, 257) "x"
Space           [257, 258) " "
Colon           [258, 259) ":"
Space           [259, 260) " "
Identifier      [260, 264) "Real"
NewLine         [264, 265) "\n"
Space           [265, 266) " "
Space           [266, 267) " "
Var             [267, 270) "var"
Space           [270, 271) " "
Identifier      [271, 272) "y"
Space           [272, 273) " "
Colon           [273, 274) ":"
Space           [274, 275) " "
Identifier      [275, 279) "Real"
NewLine         [279, 280) "\n"
NewLine         [280, 281) "\n"
Space           [281, 282) " "
Space           [282, 283) " "
This            [283, 287) "this"
LBracket        [287, 288) "("
RBracket        [288, 289) ")"
Space           [289, 290) " "
Is              [290, 292) "is"
NewLine         [292, 293) "\n"
Space           [293, 294) " "
Space           [294, 295) " "
Space           [295, 296) " "
Space           [296, 297) " "
This            [297, 301) "this"
Dot             [301, 302) "."
Identifier      [302, 306) "init"
LBracket        [306, 307) "("
RBracket        [307, 308) ")"
NewLine         [308, 309) "\n"
Space           [309, 310) " "
Space           [310, 311) " "
End             [311, 314) "end"
NewLine         [314, 315) "\n"
NewLine         [315, 316) "\n"
Space           [316, 317) " "
Space           [317, 318) " "
Method          [318, 324) "method"
Space           [324, 325) " "
Identifier      [325, 329) "init"
LBracket        [329, 330) "("
RBracket        [330, 331) ")"
Space           [331, 332) " "
Is              [332, 334) "is"
NewLine         [334, 335) "\n"
Space           [335, 336) " "
Space           [336, 337) " "
Space           [337, 338) " "
Space           [338, 339) " "
Identifier      [339, 340) "x"
Space           [340, 341) " "
Assign          [341, 343) ":="
Space           [343, 344) " "
RealLiteral     [344, 347) "0"
NewLine         [347, 348) "\n"
Space           [348, 349) " "
Space           [349, 350) " "
Space           [350, 351) " "
Space           [351, 352) " "
Identifier      [352, 353) "y"
Space           [353, 354) " "
Assign          [354, 356) ":="
Space           [356, 357) " "
RealLiteral     [357, 360) "0"
NewLine         [360, 361) "\n"
Space           [361, 362) " "
Space           [362, 363) " "
End             [363, 366) "end"
NewLine         [366, 367) "\n"
End             [367, 370) "end"
NewLine         [370, 371) "\n"
